<!DOCTYPE html>
<html>
<head>
  <style>
  .grid-container {
    display: grid;
    gap: 10px;
    background-color: black;
    padding: 10px;
    height: 500px;
    width: 500px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px;
    font-size: 10px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item1 img{
    width: 80%;
    height: 80%;
    object-fit: scale-down;
  }

  .item2 img{
    width: 80%;
    height: 80%;
    object-fit: scale-down;
  }

  .item3 img{
    width: 80%;
    height: 80%;
    object-fit: scale-down;
  }

  .item4 img{
    width: 80%;
    height: 80%;
    object-fit: scale-down;
  }

  .item5 img{
    width: 50%;
    height: 50px;
    object-fit: scale-down;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  </style>
</head>
<body>

  <h1>programming languages</h1>

  <div class="grid-container">
     <div class="grid-item item1"><img src="C:\Users\91944\Downloads\1.png"></div>
            <div class="grid-item item2"><img src="C:\Users\91944\Downloads\2.png"></div>
            <div class="grid-item item3"><img src="C:\Users\91944\Downloads\3.png"></div>  
            <div class="grid-item item4"><img src="C:\Users\91944\Downloads\4.png"></div>
            <div class="grid-item item5"><img src="C:\Users\91944\Downloads\5.png"></div>
  </div>

</body>
</html>